import { getDefaultBlockStyles } from "@/shared/helpers/ui";
import type { DefaultBlockProps } from "@/shared/types/ui";
import styles from "./PrivacyPolicy.module.scss";

interface Props extends DefaultBlockProps {
  title?: string;
}

export const PrivacyPolicy = ({
  isGrayBg,
  rounded,
  title,
  className,
}: Props) => {
  return (
    <div
      className={`${styles.block} ${getDefaultBlockStyles({
        styles,
        isGrayBg,
        rounded,
        className,
      })}`}
    >
      <div className={styles.container}>
        <div className={styles.titleWrapper}>
          <h1 className={styles.title}>
            {title ? title : `Политика конфиденциальности`}
          </h1>
          <time dateTime="2024-04-04" className={styles.offerDate}>
            04.04.2024
          </time>
        </div>
        <div className={styles.content}>
          <p>1. Общие положения</p>
          <br />
          <p>
            Настоящая политика обработки персональных данных составлена в
            соответствии с требованиями Федерального закона от 27.07.2006.
            №152-ФЗ «О персональных данных» и определяет порядок обработки
            персональных данных и меры по обеспечению безопасности персональных
            данных (далее – Оператор).
          </p>
          <br />
          <p>
            1.1 Оператор ставит своей важнейшей целью и условием осуществления
            своей деятельности соблюдение прав и свобод человека и гражданина
            при обработке его персональных данных, в том числе защиты прав на
            неприкосновенность частной жизни, личную и семейную тайну.
          </p>
          <br />
          <p>
            1.2 Настоящая политика Оператора в отношении обработки персональных
            данных (далее – Политика) применяется ко всей информации, которую
            Оператор может получить о посетителях веб-сайта.
          </p>
          <br />
          <br />
          <p>2. Правовые основания обработки персональных данных.</p>
          <br />
          <p>
            Обработка персональных данных осуществляется Оператором на законной
            и справедливой основе, на основании следующих документов:
          </p>
          <br />
          <ul>
            <li>
              <p>
                Конституция Российской Федерации; Трудовой кодекс Российской
                Федерации;
              </p>
            </li>
            <li>
              <p>Гражданский кодекс Российской Федерации;</p>
            </li>
            <li>
              <p>Налоговый кодекс Российской Федерации;</p>
            </li>
            <li>
              <p>
                Федеральный закон от 27.07.2006г. № 152-ФЗ «О персональных
                данных»;
              </p>
            </li>
            <li>
              <p>
                Федеральный закон от 06.04.2011г. № 63-ФЗ «Об электронной
                подписи»;
              </p>
            </li>
            <li>
              <p>
                Федеральный закон от 04.05.2011г. № 99-ФЗ «О лицензировании
                отдельных видов деятельности»;
              </p>
            </li>
            <li>
              <p>Федеральный закон от 07.07.2003г. № 126-ФЗ «О связи»;</p>
            </li>
            <li>
              <p>
                Федеральный закон от 01.04.1996г. № 27-ФЗ «Об индивидуальном
                (персонифицированном) учете в системе обязательного пенсионного
                страхования»;
              </p>
            </li>
            <li>
              <p>
                Федеральный закон от 22.10.2004г. № 125-ФЗ «Об архивном деле в
                РФ»;
              </p>
            </li>
            <li>
              <p>
                Федеральный закон от 29.12.2012 N 273-ФЗ &quot;Об образовании в
                Российской Федерации&quot;;
              </p>
            </li>
          </ul>
          <br />
          <br />
          <p>3. Порядок и условия обработки персональных данных.</p>
          <br />
          <p>
            3.1 Обработка персональных данных Оператором ведется смешанным
            способом, т.е. происходит как, с использованием средств
            автоматизации, так и без таковых.
          </p>
          <br />
          <p>
            3.2 Осуществляются следующие действия с персональными данными: сбор,
            запись, систематизация, накопление, хранение, уточнение (обновление,
            изменение), извлечение, использование, передача, предоставление,
            доступ), обезличивание, блокирование, удаление, уничтожение
            персональных данных.
          </p>
          <br />
          <p>
            3.3 При обработке обеспечиваются точность, достаточность и
            актуальность персональных данных по отношению к целям их обработки.
            При обнаружении неточных или неполных персональных данных
            производится их актуализация.
          </p>
          <br />
          <p>
            3.4 Получение и обработка персональных данных в случаях,
            предусмотренных ФЗ-152, осуществляется Оператором с согласия
            субъекта персональных данных.
          </p>
          <br />
          <p>
            3.5 Согласие на обработку персональных данных может быть дано
            субъектом персональных данных или его представителем в любой
            позволяющей подтвердить факт его получения форме, если иное не
            установлено ФЗ-152.
          </p>
          <br />
          <p>
            3.5.1 Обработка специальных категорий персональных данных,
            касающихся расовой, национальной принадлежности, политических
            взглядов, религиозных или философских убеждений, интимной жизни,
            Оператором не осуществляется.
          </p>
          <br />
          <p>
            Сведения, которые характеризуют физиологические особенности человека
            и на основе которых можно установить его личность (биометрические
            персональные данные), могут обрабатываться только при наличии
            согласия в письменной форме субъекта персональных данных.
          </p>
          <br />
          <p>
            3.5.2 Обработка и хранение персональных данных осуществляются не
            дольше, чем этого требуют цели обработки персональных данных, если
            отсутствуют законные основания для дальнейшей обработки.
          </p>
          <br />
          <p>
            3.5.3 Обработка персональных данных на основании договоров и иных
            соглашений Оператора, поручений Оператору и поручений Оператора на
            обработку персональных данных осуществляется в соответствии с
            условиями этих договоров, соглашений и поручений. Вышеуказанные
            документы могут определять, в частности:
          </p>
          <br />
          <p>
            цели, условия, сроки обработки персональных данных; обязательства
            сторон, в том числе меры по обеспечению безопасности персональных
            данных; права, обязанности и ответственность сторон, касающиеся
            обработки персональных данных. В случаях, явно не предусмотренных
            действующим законодательством или договором, обработка
            осуществляется после получения согласия субъекта персональных
            данных. Согласие может быть выражено в форме совершения действий,
            принятия условий договора-оферты, проставления соответствующих
            отметок, заполнения полей в формах, бланках, или оформлено в
            письменной форме в соответствии с законодательством.
          </p>
          <br />
          <p>
            3.6 Оператор предпринимает необходимые правовые, организационные и
            технические меры для обеспечения безопасности персональных данных,
            их защиты от несанкционированного (в том числе, случайного) доступа,
            уничтожения, изменения, блокирования доступа и других
            несанкционированных действий. К таким мерам, в частности, относятся:
          </p>
          <br />
          <ul>
            <li>
              <p>
                назначение сотрудников, ответственных за организацию обработки и
                обеспечение безопасности персональных данных;
              </p>
            </li>
            <li>
              <p>
                проверка наличия в договорах и включение при необходимости в
                договоры пунктов об обеспечении конфиденциальности персональных
                данных;
              </p>
            </li>
            <li>
              <p>
                издание локальных актов по вопросам обработки персональных
                данных, ознакомление с ними работников, обучение пользователей;
              </p>
            </li>
            <li>
              <p>
                обеспечение физической безопасности помещений и средств
                обработки, пропускной режим, охрана, видеонаблюдение;
              </p>
            </li>
            <li>
              <p>
                ограничение и разграничение доступа сотрудников и иных лиц к
                персональным данным и средствам обработки, мониторинг действий с
                персональными данными; определение угроз безопасности
                персональных данных при их обработке, формирование на их основе
                моделей угроз;
              </p>
            </li>
            <li>
              <p>
                применение средств обеспечения безопасности (антивирусных
                средств, межсетевых экранов, средств защиты от
                несанкционированного доступа, средств криптографической защиты
                информации), в том числе прошедших процедуру оценки соответствия
                в установленном порядке;
              </p>
            </li>
            <li>
              <p>
                учёт и хранение носителей информации, исключающее их хищение,
                подмену, несанкционированное копирование и уничтожение;
              </p>
            </li>
            <li>
              <p>
                резервное копирование информации для возможности восстановления;
              </p>
            </li>
            <li>
              <p>
                осуществление внутреннего контроля за соблюдением установленного
                порядка, проверка эффективности принятых мер, реагирование на
                инциденты.
              </p>
            </li>
          </ul>
          <br />
          <br />
          <p>4. Права субъектов персональных данных.</p>
          <br />
          <p>
            4.1 Субъект персональных данных имеет право отозвать согласие на
            обработку персональных данных, направив соответствующий запрос
            Оператору по  электронной почте support@outlineup.ru или обратившись
            лично.
          </p>
          <br />
          <p>
            4.2 Субъект персональных данных имеет право на получение информации,
            касающейся обработки его персональных данных, в том числе
            содержащей:
          </p>
          <br />
          <ul>
            <li>
              <p>
                подтверждение факта обработки персональных данных Оператором;
              </p>
            </li>
            <li>
              <p>
                правовые основания и цели обработки персональных данных; цели и
                применяемые Оператором способы обработки персональных данных;
              </p>
            </li>
            <li>
              <p>
                наименование и место нахождения Оператора, сведения о лицах (за
                исключением сотрудников/работников Оператора), которые имеют
                доступ к персональным данным или которым могут быть раскрыты
                персональные данные на основании договора с Оператором или на
                основании федерального закона; обрабатываемые персональные
                данные, относящиеся к соответствующему субъекту персональных
                данных, источник их получения, если иной порядок представления
                таких данных не предусмотрен федеральным законом; сроки
                обработки персональных данных, в том числе сроки их хранения;
                порядок осуществления субъектом персональных данных прав,
                предусмотренных Федеральным законом &quot;О персональных
                данных&quot;;
              </p>
            </li>
            <li>
              <p>
                 информацию об осуществленной или о предполагаемой
                трансграничной передаче данных; наименование или фамилию, имя,
                отчество и адрес лица, осуществляющего обработку персональных
                данных по поручению Оператора, если обработка поручена или будет
                поручена такому лицу; иные сведения, предусмотренные Федеральным
                законом &quot;О персональных данных&quot; или другими
                федеральными законами. Субъект персональных данных вправе
                требовать от Оператора уточнения его персональных данных, их
                блокирования или уничтожения в случае, если персональные данные
                являются неполными, устаревшими, неточными, незаконно
                полученными или не являются необходимыми для заявленной цели
                обработки, а также принимать предусмотренные законом меры по
                защите своих прав.
              </p>
            </li>
          </ul>
          <br />
          <p>
            4.3 Если субъект персональных данных считает, что Оператор
            осуществляет обработку его персональных данных с нарушением
            требований Федерального закона &quot;О персональных данных&quot; или
            иным образом нарушает его права и свободы, субъект персональных
            данных вправе обжаловать действия или бездействие Оператора в
            уполномоченный орган по защите прав субъектов персональных данных
            (Федеральная служба по надзору в сфере связи, информационных
            технологий и массовых коммуникаций - Роскомнадзор) или в судебном
            порядке.
          </p>
          <br />
          <p>
            4.4 Субъект персональных данных имеет право на защиту своих прав и
            законных интересов, в том числе на возмещение убытков и (или)
            компенсацию морального вреда в судебном порядке.
          </p>
          <br />
          <p>5. Права и обязанности Оператора.</p>
          <br />
          <p>
            5.1 Права и обязанности Оператора определяются действующим
            законодательством и соглашениями Оператора.
          </p>
          <br />
          <p>
            5.2 Контроль исполнения требований настоящей Политики осуществляется
            ответственным за организацию обработки персональных данных.
          </p>
          <br />
          <p>
            5.3 Ответственность лиц, участвующих в обработке персональных данных
            на основании поручений Оператора, за неправомерное использование
            персональных данных устанавливается в соответствии с условиями
            заключенного между Оператором и контрагентом гражданско-правового
            договора или Соглашения о конфиденциальности информации.
          </p>
          <br />
          <p>
            5.4 Лица, виновные в нарушении норм, регулирующих обработку и защиту
            персональных данных, несут материальную, дисциплинарную,
            административную, гражданско-правовую или уголовную ответственность
            в порядке, установленном федеральными законами, локальными актами,
            соглашениями Оператора.
          </p>
          <br />
          <p>
            5.5 Политика обработки персональных данных разрабатывается
            ответственным за организацию обработки персональных данных и
            вводится в действие после утверждения руководителем Оператора.
            Предложения и замечания для внесения изменений в Политику следует
            направлять по адресу support@outlineup.ru Политика пересматривается
            ежегодно для поддержания в актуальном состоянии и актуализируется по
            мере необходимости.
          </p>
          <br />
          <br />
          <p>6. Реквизиты Оператора.</p>
          <br />
          <br />
          <p>ИП Пырьев Александр Иванович</p>
          <br />
          <p>ИНН: 711609923813</p>
          <br />
          <p>ОГРНИП: 324710000017738</p>
          <br />
          <p>Дата регистрации: 18.03.2024</p>
        </div>
      </div>
    </div>
  );
};
