import { TextContentService } from "@/services/content";
import { appLinks } from "@/shared/constants";
import { getDefaultBlockStyles } from "@/shared/helpers/ui";
import type { DefaultBlockProps } from "@/shared/types/ui";
import Markdown from "markdown-to-jsx";
import Link from "next/link";
import styles from "./ContractOffer.module.scss";

interface Props extends DefaultBlockProps {
  title?: string;
}

export const ContractOffer = async ({
  isGrayBg,
  rounded,
  title,
  className,
}: Props) => {
  const response = await TextContentService.getTextContent("dogovor-oferta-ru");

  if (!response || !response.data) {
    return (
      <div
        className={`${styles.block} ${getDefaultBlockStyles({
          styles,
          isGrayBg,
          rounded,
          className,
        })}`}
      >
        <div className={styles.container}>
          <div className={styles.titleWrapper}>
            <h1 className={styles.title}>{title ? title : `Договор-оферта`}</h1>
            <time dateTime="2024-04-04" className={styles.offerDate}>
              04.04.2024
            </time>
          </div>
          <div className={styles.content}>
            <p>1. Термины и определения.</p>
            <br />
            <br />
            <p>
              1.1. Оферта — публичное предложение Сервиса, адресованное любому
              лицу, заключить с ним договор об оказании услуг и использовании
              Сервиса (далее — Договор) на существующих условиях, содержащихся в
              Договоре.
            </p>
            <br />
            <p>
              1.2. Сервис — сайт, размещенный в сети Интернет по адресу
              https://outlineup.ru, а также бот “OutlineUpBot” в мессенджере
              Telegram.
            </p>
            <br />
            <p>
              1.3. Оферент – инициатор оферты, лицо, которое направляет
              предложение заключить сделку в форме оферты.
            </p>
            <br />
            <p>
              1.4. Клиент (Акцептант) — физическое или юридическое лицо,
              принявшее условия настоящего Договора и/или пользующееся Сервисом
              (получатель оферты).
            </p>
            <br />
            <p>
              1.5. Услуга — подключение на определенный срок функциональных
              возможностей Сервиса, в соответствии с Прейскурантом и условиями
              настоящего Договора.
            </p>
            <br />
            <p>
              1.6. Прейскурант — действующий систематизированный перечень Услуг
              Исполнителя с ценами, публикуемый в сети интернет по адресу:{" "}
              <Link href={appLinks.user.main}>https://outlineup.ru</Link>.
            </p>
            <br />
            <p>
              1.7. Аутентификационные данные — уникальный идентификатор (логин)
              Клиента, используемый для доступа к Услуге. В качестве логина
              используется адрес учетной записи в мессенджере Telegram, с
              которого Клиент регистрируется в Сервисе.
            </p>
            <br />
            <p>
              1.8. Авторизация — процесс анализа на сервере Сервиса введенных
              Клиентом Аутентификационных данных, по результатам которого
              определяется наличие у Клиента права получить Услугу.
            </p>
            <br />
            <p>
              1.9. Учетные данные — телефонный номер, Имя, Фамилия, адрес
              учетной записи в мессенджере Telegram.
            </p>
            <br />
            <p>
              1.10. Промокод — определенная последовательность символов, при
              условии активации которой и соблюдении иных условий использования
              Промокода Клиенту предоставляется Скидка.
            </p>
            <br />
            <br />
            <p>2. Общие положения.</p>
            <br />
            <br />
            <p>
              2.1. Изложенный ниже текст Оферты — адресованное физическим и
              юридическим лицам официальное публичное предложение сервиса
              OUTLINE&nbsp;UP заключить Договор об оказании услуг в соответствии
              со ст. 435 Гражданского кодекса Российской Федерации.
            </p>
            <br />
            <p>
              2.2. Договор об оказании услуг считается заключенным и приобретает
              силу с момента совершения физическим или юридическим лицом
              действий, предусмотренных в настоящей Оферте, и означает
              безоговорочное принятие физическим или юридическим лицом всех
              условий настоящей Оферты без каких‐либо изъятий или ограничений на
              условиях присоединения.
            </p>
            <br />
            <p>2.3. Местом оказания услуг является местонахождение Клиента.</p>
            <br />
            <p>
              2.4. Актуальная версия Оферты размещена на сайте указанного
              Сервиса по адресу{" "}
              <Link href={appLinks.user.offerta.main}>
                https://outlineup.ru/offer
              </Link>
              .
            </p>
            <br />
            <br />
            <p>3. Предмет Договора-оферты.</p>
            <br />
            <br />
            <p>
              3.1. Сервис обязуется предоставить Клиенту не исключительные права
              на использование Сервиса в рамках настоящего Договора.
            </p>
            <br />
            <p>
              3.2. Клиент вправе осуществлять право на использование Сервиса по
              всему миру, где это не запрещено действующим законодательством той
              страны, в которой Клиент использует Сервис.
            </p>
            <br />
            <br />
            <p>4. Стоимость услуг и порядок расчетов.</p>
            <br />
            <br />
            <p>
              4.1. Стоимость Услуг определяется в соответствии с Прейскурантом,
              размещенному в сети Интернет по адресу:{" "}
              <Link href={appLinks.user.main}>https://outlineup.ru</Link>
            </p>
            <br />
            <p>
              4.2. Фиксированные платежи оплачиваются Клиентом 100% авансовыми
              платежами на основании счетов создаваемых системой автоматически в
              электронном виде по инициативе Клиента исходя из выбранного
              тарифного плана.
            </p>
            <br />
            <p>
              4.3. Абонент самостоятельно несет ответственность за правильность
              производимых им платежей. Платеж считается осуществленным
              надлежащим образом после поступления денежных средств на счет
              Оператора.
            </p>
            <br />
            <p>
              4.4. Оператор незамедлительно приостанавливает оказание услуг при
              истечении срока оплаченного периода Услуги.
            </p>
            <br />
            <p>
              4.5. Датой оказания Услуг Исполнителем является дата осуществления
              подключения (продления) на определенный срок функциональных
              возможностей Сервиса.
            </p>
            <br />
            <p>
              4.6. При использовании Клиентом Промокода, последнему
              предоставляется Скидка на услуги, предоставляемые Сервисом.
            </p>
            <br />
            <br />
            <p>5. Порядок оказания услуг.</p>
            <br />
            <br />
            <p>
              5.1. Сервис предоставляет Клиенту на срок действия Договора не
              эксклюзивное, не подлежащее передаче или отчуждению в любой форме,
              имеющее ограниченный срок действия право доступа к Сервису – 3
              (три) дневный пробный период. По истечению пробного периода Клиент
              вправе продолжить использование Сервиса произведя платеж в счет
              оплаты выбранного тарифного плана, либо отказаться от
              использования Сервиса.
            </p>
            <br />
            <p>
              5.2. Доступ Клиента к Сервису осуществляется в сети Интернет
              посредством авторизации Клиентом путем предоставления
              Аутентификационных данных в Telegram-боте Сервиса.
            </p>
            <br />
            <p>
              5.3. Оказание дополнительных Услуг осуществляется после внесения
              денежных средств на счет Сервиса.
            </p>
            <br />
            <p>
              5.4. По истечении периода, на которое было осуществлено
              подключение функциональных возможностей Сервиса, Сервис отключает
              функциональные возможности Сервиса.
            </p>
            <br />
            <p>
              5.5. Отчетный период оказания Услуг устанавливается в
              Прейскуранте.
            </p>
            <br />
            <p>
              5.6. Функциональные возможности Сервиса включают в себя временное
              использование серверов Сервиса, автоматически предоставляемого не
              отслеживаемого канала данных – виртуальную частную сеть (VPN) –
              для исключительного использования Клиентом, на свой страх, риск и
              ответственность на срок, который соответствует выбранному и
              оплаченному тарифному плану (Прейскуранту)
            </p>
            <br />
            <br />
            <p>6. Правила использования Сервиса.</p>
            <br />
            <br />
            <p>
              6.1. Клиент несет полную и исключительную ответственность за
              использование Сервиса OUTLINE UP. Сервис не будет нести
              ответственность в любой форме за действия своих пользователей,
              включая уголовную ответственность и гражданско-правовую
              ответственность за вред, осуществленный или не осуществленный.
            </p>
            <br />
            <p>
              6.2. Оферент дает разрешение Клиенту на использование Сервиса с
              учетом ограничений, изложенных в настоящем Договоре. Клиент
              пользуется услугами Сервиса на свой страх и риск. Услуги Сервиса
              могут быть изменены, обновлены, прерваны или приостановлены в
              любое время без уведомления или ответственности. Оферент не несет
              никакой ответственности за любой ущерб или другие неблагоприятные
              последствия, вызванные этим. Сервис, его владельцы, сотрудники,
              агенты и другие лица, которые связаны со службами Сервиса, никоим
              образом не несут ответственности за любой ущерб, нанесенный или не
              исполненный, возникший в результате использования любой учетной
              записи, зарегистрированной в Сервисе.
            </p>
            <br />
            <p>
              6.3. Сервис допускает максимум 5 (пять) одновременных подключений
              с одной учетной записи и устанавливает месячный лимит трафика на
              один ключ. Месячный лимит зависит от выбранного тарифа. Это
              включает прокси-соединения, и каждое из них считается отдельным
              слотом. Сервис гарантирует бесперебойную работу на 99%. В любом
              случае Сервис не несет ответственности за какие-либо убытки,
              денежный или неденежный ущерб. Сервис собирает и обрабатывает
              очень ограниченное количество пользовательских данных.
              Дополнительная информация об обработке пользовательских данных
              приведена в разделе «Политика конфиденциальности»{" "}
              <Link href={appLinks.user.privacy.main}>
                https://outlineup.ru/privacy
              </Link>
              .
            </p>
            <br />
            <br />
            <p>7. Права и обязанности Сервиса.</p>
            <br />
            <p>7.1. Сервис обязуется:</p>
            <br />
            <p>
              7.1.1. Обеспечивать работу Сервиса, в соответствии с настоящими
              Условиями, круглосуточно 7 (семь) дней в неделю, включая выходные
              и праздничные дни, за исключением случаев, оговоренных в настоящем
              Договоре.
            </p>
            <br />
            <p>7.1.2. Вести учет оплаты Клиентом Услуг.</p>
            <br />
            <p>
              7.1.3. Соблюдать конфиденциальность учетных данных и информации
              Клиента. Сервис имеет доступ к Аутентификационным данным Клиента в
              целях технического обеспечения работы Сервиса, а также имеет право
              на доступ к такой информации в случаях получения претензий от
              третьих лиц, касающихся противозаконных и/или вредоносных, а также
              иных действий Клиента, наносящих вред Сервису и/или третьим лицам.
              Сервис вправе сообщить вышеуказанные данные только компетентным
              государственным органам в случаях, предусмотренных действующим
              законодательством.
            </p>
            <br />
            <p>7.2. Сервис имеет право:</p>
            <br />
            <p>
              7.2.1. Приостанавливать работу Сервиса для проведения необходимых
              плановых профилактических и ремонтных работ на технических
              ресурсах Сервиса, а также внеплановых работ в аварийных ситуациях
            </p>
            <br />
            <p>
              7.2.2. Прерывать работу Сервиса, если это, в частности,
              обусловлено невозможностью использования
              информационно-транспортных каналов, не являющихся собственными
              ресурсами Сервиса, либо действием и/или бездействием третьих лиц,
              если это непосредственно влияет на работу Сервиса, в том числе при
              аварийной ситуации. Сервис не несет какой-либо ответственности
              перед Клиентом и не возмещает Клиенту какие-либо убытки и/или
              потерянную прибыль, в т.ч. понесенный Клиентом и/или третьими
              лицами убыток материальный и нематериальный а также не несет
              ответственности за действия Клиента, которые понесли или могут
              понести убытки третьим лицам или самому Клиенту.
            </p>
            <br />
            <p>
              7.2.3. Вносить изменения и дополнения в настоящий Договор и
              Прейскурант путем публикации этих изменений и дополнений на сайте
              Сервиса.
            </p>
            <br />
            <p>
              7.2.4. Сервис имеет право обновлять содержание, функциональные
              возможности и пользовательский интерфейс Сервиса в любое время по
              своему собственному усмотрению.
            </p>
            <br />
            <br />
            <p>8. Ответственность сторон.</p>
            <br />
            <br />
            <p>
              8.1. Клиент несет ответственность за любые свои действия, как
              умышленные, так и неумышленные, а также за любые действия лиц,
              использующих его учетные данные, которые повлекли и/или могут
              повлечь нарушение любого законодательства любой страны, в которой
              Клиент использует Сервис, а также за любой ущерб, причиненный
              вышеуказанными действиями и/или бездействием Сервису, третьим
              лицам и нравственным устоям общества. Сервис не несет
              ответственности за такие действия и/или бездействие Клиента или
              лиц, использующих его учетные данные, а также последствия таких
              действий и/или бездействия.
            </p>
            <br />
            <p>
              8.2. Сервис несет ответственность перед Клиентом только в пределах
              оплаченных, но не оказанных Услуг. Сервис не несет перед Клиентом
              финансовой ответственности и не возвращает Клиенту уплаченные по
              настоящему договору денежные средства, в случае если Услуги не
              были оказаны по вине Клиента, в частности, по причине нарушения
              условий настоящего Договора.
            </p>
            <br />
            <p>
              8.3. В случае если надлежащее исполнение сторонами настоящего
              Договора невозможно в силу объективных причин, которые Стороны не
              могли ни предвидеть, ни предотвратить (стихийные бедствия,
              действия органов государственной власти и управления, военные
              действия всех видов и т. д.), ни одна из сторон не вправе
              требовать от другой стороны возмещения причиненных ненадлежащим
              исполнением или неисполнением настоящего договора убытков (включая
              упущенную выгоду).
            </p>
            <br />
            <br />
            <p>9. Расторжение Договора-оферты.</p>
            <br />
            <br />
            <p>9.1. Договор может быть расторгнут:</p>
            <br />
            <p>
              9.1.1. Клиентом в любое время с предварительным уведомлением
              Сервиса без возмещения оплаченных Сервису средств независимо от
              объема оказанных или неоказанных Сервисом услуг;
            </p>
            <br />
            <p>
              9.1.2. Сервисом в любое время с предварительным уведомлением
              Клиента;
            </p>
            <br />
            <p>
              9.1.3. Сервисом в любое время без уведомления Клиента, в случае
              нарушения Клиентом условий Договора;
            </p>
            <br />
            <p>9.1.4. По соглашению Сторон в любое время;</p>
            <br />
            <p>
              9.1.5. По инициативе любой из Сторон в случае нарушения другой
              Стороной условий Договора.
            </p>
            <br />
            <p>
              9.2. При наличии спора, до обращения в суд с иском по спорам,
              возникающим из отношений между Клиентом и Сервисом, обязательным
              является предъявление претензии путем отправки письма на
              электронную почту поддержки Сервиса по адресу:{" "}
              <Link href="mailto:support@outlineup.ru">
                support@outlineup.ru
              </Link>
            </p>
            <br />
            <p>
              9.3. Администрация Сервиса, в течение 30 (тридцати) календарных
              дней со дня получения претензии от Клиента, уведомляет о
              результатах рассмотрения претензии путем отправки ответного письма
              на адрес электронной почты Клиента с которого была получена
              претензия .
            </p>
            <br />
            <p>
              9.4. При недостижении соглашения спор будет передан на
              рассмотрение в суд в соответствии с действующим законодательством
              Российской Федерации.
            </p>
            <br />
            <p>
              9.5. К настоящей Оферте и отношениям между Клиентом и Сервисом
              применяется действующее законодательство Российской Федерации.
            </p>
            <br />
            <br />
            <p>10. Политика конфиденциальности.</p>
            <br />
            <br />
            <p>
              Политика конфиденциальности персональных данных в подробностях
              описана в разделе Политика конфиденциальности:{" "}
              <Link href={appLinks.user.privacy.main}>
                https://outlineup.ru/privacy
              </Link>
            </p>
            <br />
            <br />
            <p>11. Реквизиты Оферента.</p>
            <br />
            <p>ИП Пырьев Александр Иванович</p>
            <br />
            <p>ИНН: 711609923813</p>
            <br />
            <p>ОГРНИП: 324710000017738</p>
            <br />
            <p>Дата регистрации: 18.03.2024</p>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div
      className={`${styles.block} ${getDefaultBlockStyles({
        styles,
        isGrayBg,
        rounded,
        className,
      })}`}
    >
      <div className={styles.container}>
        <div className={styles.titleWrapper}>
          <h1 className={styles.title}>{response.data[0].attributes.title}</h1>
          <time
            dateTime={new Date(
              response.data[0].attributes.publishDate
            ).toLocaleDateString("ru")}
            className={styles.offerDate}
          >
            {new Date(
              response.data[0].attributes.publishDate
            ).toLocaleDateString("ru")}
          </time>
        </div>
        <div className={styles.content}>
          <Markdown>{response.data[0].attributes.content}</Markdown>
        </div>
      </div>
    </div>
  );
};
